# ExcuseMe

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: dependabot.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/araujo/jordan/excusemesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/araujo/jordan/excusemesample/: ExampleActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/araujo/jordan/excusemesample/: ExampleUnitTest.kt
excuseme/: build.gradle  build.gradle.kts
excuseme/src/androidTest/java/com/araujo/jordan/excuseme/: ExampleInstrumentedTest.kt
excuseme/src/main/: AndroidManifest.xml
excuseme/src/main/java/com/araujo/jordan/excuseme/: AutoPermissionHandler.kt  ExcuseMe.kt  InvisibleActivity.kt  PermissionStatus.kt
excuseme/src/main/java/com/araujo/jordan/excuseme/model/: PermissionStatus.kt  PermissionStatusWithWorkaround.kt  PermissionsStatus.kt
excuseme/src/main/java/com/araujo/jordan/excuseme/utils/: DesignUtils.kt
excuseme/src/main/java/com/araujo/jordan/excuseme/view/: GentlyDialog.kt  InvisibleActivity.kt  InvisibleExcuseMeActivity.kt
excuseme/src/main/java/com/araujo/jordan/excuseme/view/dialog/: ExcuseMeDialog.kt  PosPermissionDialog.kt  PrePermissionDialog.kt
excuseme/src/main/res/layout/: dialog_gently_ask.xml  excuseme_permission_icon.xml
excuseme/src/main/res/values/: strings.xml  styles.xml
excuseme/src/test/java/com/araujo/jordan/excuseme/: CheckPermissionsTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
