buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0"
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
//        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.0"
    }
}

allprojects {
//    apply plugin: "com.jfrog.artifactory"
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}