<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/excuseMeGentlyTitle"
        tools:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:paddingTop="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/excuseMeGentlyDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        tools:text="This dialog will create a text along with your explanation to clarify the usage of the permission. For example, if you want permission to use the camera for scan user documents, you can simply add scan documents for verification. So the ExcuseMe will generate a text like: To scan documents for verification, allow YourAppName to access the permission for Camera." />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/excuseMeGentlyNoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:text="@string/excuseme_not_now_button" />

        <Button
            android:id="@+id/excuseMeGentlyYesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="@string/excuseme_continue_button" />

    </LinearLayout>


</LinearLayout>