apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "com.vanniktech.android.junit.jacoco"
//apply plugin: 'com.jfrog.artifactory'
//apply plugin: 'maven-publish'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 9
        versionName "0.2.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            testCoverageEnabled true
            minifyEnabled false
        }
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    junitJacoco {
        jacocoVersion = '0.8.2' // type String
        ignoreProjects = [] // type String array
        excludes // type String List
        includeNoLocationClasses = false // type boolean
        includeInstrumentationCoverageInMergedReport = false // type boolean
    }
}

//publish {
//    userOrg = 'araujojordan'
//    groupId = 'com.araujo.jordan'
//    artifactId = 'excuseme'
//    publishVersion = 9
//    desc = 'A polite and easy way to ask for Android Permissions'
//    website = 'https://github.com/AraujoJordan/ExcuseMe'
//}



// Exclude Kotlin files from Javadoc due to an error generating docs from Kotlin files.
// More info: https://github.com/novoda/bintray-release/issues/71
//tasks.withType(Javadoc) {
//    excludes = ['**/*.kt']
//}
//
//bintray {
//    user = 'araujojordan'
//    key = System.getenv('BINTRAY_KEY')
//    pkg {
//        repo = 'bintray-AraujoJordan-excuseme'
//        name = 'araujojordan-excuseme'
//        userOrg = 'com.araujo.jordan'
//        licenses = ['MIT']
//        vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
//    }
//}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2-native-mt'
//    implementation 'com.simpligility.maven.plugins:android-maven-plugin:4.3.0'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0'
    testImplementation 'androidx.test:runner:1.3.0'
    testImplementation 'androidx.test:rules:1.3.0'
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'org.robolectric:robolectric:4.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
